profile planes:
length_start
width_start
length_distance
width_distance

sketches:
center_outside
center_inside
left_outside
left_inside
right_outside
right_inside

parameters:
length_holes
max((length_distance / 0.5 in) + 0.4; 1)
width_holes
max((width_distance / 0.5 in) + 0.4; 1)
length_holes_center
max((length_distance / 0.5 in ) - 0.1; 1)
width_holes_center
max((width_distance / 0.5 in ) - 0.1; 1)

// Part with inserts
{
    "version": "1.0.0",
    "parameters": {
        "inserts_v1": null
    }
}

// Square insert
{
    "version": "1.0.0",
    "identifiers": {
        "insert": "square"
    }
}

// Round insert
{
    "version": "1.0.0",
    "identifiers": {
        "insert": "round"
    }
}

// HS spacer
{
    "version": "1.0.0",
    "parameters": {
        "distance_list_size_v1": {
            "index": 0,
            "min_value": 0.0508,
            "max_value": 1.27,
            "manipulator_axis": "xAxis",
            "expressions": [
                "0.0625 in",
                "0.125 in",
                "0.250 in",
                "0.500 in"
            ]
        }
    }
}

// Washer
{
    "version": "1.0.0",
    "parameters": {
        "distance_list_size_v1": {
            "index": 0,
            "min_value": 0.0254,
            "max_value": 0.254,
            "manipulator_axis": "xAxis",
            "expressions": [
                "0.02 in",
                "0.03 in",
                "0.04 in",
                "0.06 in"
            ]
        }
    }
}

// Metric spacer
{
    "version": "1.0.0",
    "parameters": {
        "distance_list_size_v1": {
            "index": 0,
            "min_value": 0.0508,
            "max_value": 5.08,
            "manipulator_axis": "xAxis",
            "expressions": [
                "4.6 mm",
                "8 mm"
            ]
        }
    }
}

// Normal spacer
{
    "version": "1.0.0",
    "parameters": {
        "distance_list_size_v1": {
            "index": 0,
            "min_value": 0.0254,
            "max_value": 5.08,
            "manipulator_axis": "xAxis",
            "expressions": [
                "0.125 in",
                "0.250 in",
                "0.375 in",
                "0.500 in"
            ]
        }
    }
}

// Normal screw
{
    "version": "1.0.0",
    "parameters": {
        "distance_list_size_v1": {
            "index": 0,
            "min_value": 0.254,
            "max_value": 5.08,
            "manipulator_axis": "xAxis",
            "expressions": [
                "0.250 in",
                "0.375 in",
                "0.500 in",
                "0.625 in",
                "0.750 in",
                "0.875 in",
                "1.000 in",
                "1.250 in",
                "1.500 in",
                "1.750 in",
                "2.000 in"
            ]
        }
    }
}

// Short screw
{
    "version": "1.0.0",
    "parameters": {
        "distance_list_size_v1": {
            "index": 0,
            "min_value": 0.254,
            "max_value": 5.08,
            "manipulator_axis": "xAxis",
            "expressions": [
                "0.250 in",
                "0.375 in",
                "0.500 in",
                "0.625 in",
                "0.750 in",
                "1.000 in"
            ]
        }
    }
}

// Standoff
{
    "version": "1.0.0",
    "parameters": {
        "distance_list_size_v1": {
            "index": 0,
            "min_value": 0.635,
            "max_value": 15.24,
            "manipulator_axis": "yAxis",
            "expressions": [
                "0.25 in",
                "0.50 in",
                "0.75 in",
                "1.00 in",
                "1.50 in",
                "2.00 in",
                "2.50 in",
                "3.00 in",
                "4.00 in",
                "5.00 in",
                "6.00 in"
            ]
        }
    }
}
// Linear Rail
{
    "version": "1.0.0",
    "parameters": {
        "distance_holes_length_v1": {
            "index": 0,
            "min_value": 1.27,
            "max_value": 44.45,
            "manipulator_point_offset": [
                0,
                -0.635,
                0.44
            ],
            "manipulator_axis": "yAxis",
            "manipulator_axis_flipped": false
        }
    }
}


// 1x35 long angle
{
    "version": "1.0.0",
    "parameters": {
        "distance_holes_length_v1": {
            "index": 0,
            "min_value": 1.27,
            "max_value": 44.45,
            "manipulator_axis": "yAxis",
            "manipulator_point_offset": [
                0,
                -0.635,
                0
            ]
        }
    }
}

// 2x35 long angle and u-channel
{
    "version": "1.0.0",
    "parameters": {
        "distance_holes_length_v1": {
            "index": 0,
            "min_value": 1.27,
            "max_value": 44.45,
            "manipulator_axis": "yAxis",
            "manipulator_point_offset": [
                0.635,
                -0.635,
                0.635
            ]
        }
    }
}

// 3x35 long angle
{
    "version": "1.0.0",
    "parameters": {
        "distance_holes_length_v1": {
            "index": 0,
            "min_value": 1.27,
            "max_value": 44.45,
            "manipulator_axis": "yAxis",
            "manipulator_point_offset": [
                1.27,
                -0.635,
                1.27
            ]
        }
    }
}

// 35 long c-channel
{
    "version": "1.0.0",
    "parameters": {
        "distance_holes_length_v1": {
            "index": 0,
            "min_value": 1.27,
            "max_value": 44.45,
            "manipulator_axis": "yAxis",
            "manipulator_point_offset": [
                0.635,
                -0.635,
                0
            ]
        }
    }
}

// VEX Plate
{
    "version": "1.0.0",
    "parameters": {
        "distance_holes_length_v1": {
            "index": 0,
            "min_value": 1.27,
            "max_value": 31.75,
            "manipulator_axis": "yAxis",
            "manipulator_point_offset": [
                -0.635,
                -0.635,
                0.08
            ]
        },
        "distance_holes_width_v1": {
            "index": 1,
            "min_value": 1.27,
            "max_value": 6.35,
            "manipulator_axis": "xAxis",
            "manipulator_point_offset": [
                -0.635,
                -0.635,
                0.08
            ]
        }
    }
}

// Plate from 5x c-channel
{
    "version": "1.0.0",
    "parameters": {
        "distance_holes_length_v1": {
            "index": 0,
            "min_value": 1.27,
            "max_value": 44.45,
            "manipulator_axis": "yAxis",
            "manipulator_point_offset": [
                -0.635,
                -0.635,
                0.08
            ]
        },
        "distance_holes_width_v1": {
            "index": 1,
            "min_value": 1.27,
            "max_value": 3.81,
            "manipulator_axis": "xAxis",
            "manipulator_point_offset": [
                -0.635,
                -0.635,
                0.08
            ]
        }
    }
}

// Shaft
{
    "version": "1.0.0",
    "parameters": {
        "distance_length_v1": {
            "index": 0,
            "min_value": 0.254,
            "max_value": 30.48,
            "manipulator_axis": "xAxis"
        }
    }
}

// V5 Motor HS Shaft
{
    "version": "1.0.0",
    "parameters": {
        "distance_length_v1": {
            "index": 0,
            "min_value": 0,
            "max_value": 28.76156475521437,
            "manipulator_axis": "xAxis"
        }
    }
}


// V5 Motor LS Shaft
{
    "version": "1.0.0",
    "parameters": {
        "distance_length_v1": {
            "index": 0,
            "min_value": 0,
            "max_value": 28.23999999944,
            "manipulator_axis": "xAxis"
        }
    }
}